The most frustrating thing about owning an Android phone is finally fixed. Google finally fixed the burger emoji.
You might remember that Google CEO Sundar Pichai said he’d drop everything and get the emoji fixed in October. Well, as of Android 8.1 developer preview 2 that dropped yesterday, the cheese is finally back on top of the patty where it should be. We’re not sure how this one slipped through QA in the first place, but we’re happy to see it finally got fixed.
Google also took the time to update the beer, beers, and cheese emoji as well. Both beer emoji now have beer all the way to the top of the stein with some froth on top. That makes a little more sense than the previously half-full stein with froth. The cheese emoji fixed where holes on the edge of the wedge had lines running through them. This looked a little unrealistic. And if it’s one thing we hate, it’s unrealistic emoji.
Now that the “Great Android Burger Emoji Crisis of 2017” is over, it’s time for Apple to get on its game too. I mean, who puts lettuce on the bottom of their burger?
I think we need to have a discussion about how Google's burger emoji is placing the cheese underneath the burger, while Apple puts it on top
How do you feel about the new emoji? Will you immediately purchase a new Pixel so you can get the updated emoji as fast as possible? Let us know down in the comments.