Google sent its cheeseburger emoji back to the kitchen and looks to have got the order right this time.
The new emoji, slated to be part of Android 8.1, will have the cheese on top of the patty, as we all know is its proper place. The new version will replace Google's original version of the cheeseburger emoji, which had the cheese sitting underneath the patty. 
(Gasp!)
Fixing the food faux pas fulfills a promise made a month ago by Google CEO Sundar Pichai, who tweeted in late October that he would "drop everything else we are doing and address on Monday" after the fouled up order was pointed out on Twitter.
The new version first appeared Monday in the developer preview 2 of Android 8.1.
Other food fixes will come to Google's beer mug emoji, which previously showed a frothy head at the top of a half-empty glass, and its cheese wedge emoji, which showed an edge line running through holes in the cheese, according to Emojipedia.
Lettuce all move on now.